<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab Bag House - Manufacturer & Wholesaler</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; }
        header {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white; padding: 15px 20px; position: sticky; top: 0; z-index: 999;
        }
        .header-content {
            max-width: 1200px; margin: auto;
            display: flex; justify-content: space-between; align-items: center;
        }
        .logo-box { display: flex; align-items: center; gap: 15px; }
        .logo-box img { height: 50px; width: auto; border-radius: 5px; }
        .logo-text h1 { font-size: 1.7rem; }
        .logo-text p { font-size: 0.9rem; margin-top: 3px; }
        nav ul { list-style: none; display: flex; gap: 20px; }
        nav a { color: white; text-decoration: none; font-size: 1rem; }
        .hero {
            background: url('https://images.unsplash.com/photo-1521651201144-634f700b36ef') center/cover no-repeat;
            padding: 120px 20px; color: white; text-align: center;
            background-color: rgba(0,0,0,0.4); background-blend-mode: overlay;
        }
        .hero h2 { font-size: 2.6rem; margin-bottom: 10px; }
        .hero p { font-size: 1.3rem; margin-bottom: 20px; }
        .btn { background: #ff6b35; padding: 12px 25px; color: white; text-decoration: none; font-weight: bold; border-radius: 5px; }
        .floating-buttons {
            position: fixed; bottom: 20px; right: 20px;
            display: flex; flex-direction: column; gap: 12px; z-index: 999;
        }
        .action-btn {
            background: #25D366; color: white; padding: 12px 18px;
            border-radius: 50px; text-decoration: none; 
            font-size: 1rem; font-weight: bold; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        .call-btn { background: #ff6b35; }
        .products { max-width: 1200px; margin: 50px auto; padding: 0 20px; }
        .section-title { text-align: center; font-size: 2.2rem; margin-bottom: 25px; color: #1e3c72; }
        .product-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 25px;
        }
        .product-card {
            background: white; border-radius: 10px; overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .product-card img { width: 100%; height: 200px; object-fit: cover; }
        .product-info { padding: 15px; text-align: center; }
        .about { background: white; padding: 60px 20px; }
        .about-content {
            max-width: 1200px; margin: auto;
            display: grid; grid-template-columns: 1fr 1fr; gap: 40px;
        }
        .about img { width: 100%; border-radius: 10px; }
        .contact { padding: 60px 20px; max-width: 1200px; margin: auto; }
        .contact-box {
            background: white; padding: 25px; border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .map iframe { width: 100%; height: 300px; border: none; border-radius: 10px; }
        footer {
            background: #1e3c72; padding: 20px; text-align: center; color: white;
            margin-top: 40px;
        }
        @media(max-width:768px) {
            .about-content { grid-template-columns: 1fr; }
            header h1 { font-size: 1.4rem; }
            .logo-box img { height: 40px; }
        }
    </style>
</head>
<body>
<header>
    <div class="header-content">
        <div class="logo-box">
            <img src="logo.png" alt="Punjab Bag House Logo">
            <div class="logo-text">
                <h1>Punjab Bag House</h1>
                <p>Manufacturer & Wholesaler</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="hero">
    <h2>Premium Bags & Accessories</h2>
    <p>Manufacturer & Wholesaler of School Bags, Umbrellas, Raincoats, Belts, Pithoo Bags, Shopping Bags, Wallets, AC Covers & Curtains</p>
    <a href="#products" class="btn">View Products</a>
</section>
<div class="floating-buttons">
    <a class="action-btn call-btn" href="tel:+918437838545">📞 Call Now</a>
    <a class="action-btn" href="https://wa.me/918437838545">💬 WhatsApp</a>
</div>
<section class="products" id="products">
    <h2 class="section-title">Our Product Range</h2>
    <div class="product-grid">
        <div class="product-card"><img src="images/schoolbag.jpg"><div class="product-info"><h3>School Bags</h3></div></div>
        <div class="product-card"><img src="images/umbrella.jpg"><div class="product-info"><h3>Umbrellas</h3></div></div>
        <div class="product-card"><img src="images/raincoat.jpg"><div class="product-info"><h3>Raincoats</h3></div></div>
        <div class="product-card"><img src="images/belt.jpg"><div class="product-info"><h3>Belts</h3></div></div>
        <div class="product-card"><img src="images/pithoo.jpg"><div class="product-info"><h3>Pithoo Bags</h3></div></div>
        <div class="product-card"><img src="images/shoppingbag.jpg"><div class="product-info"><h3>Shopping Bags</h3></div></div>
        <div class="product-card"><img src="images/wallet.jpg"><div class="product-info"><h3>Gents Purse / Wallet</h3></div></div>
        <div class="product-card"><img src="images/accover.jpg"><div class="product-info"><h3>AC Covers</h3></div></div>
        <div class="product-card"><img src="images/accurtain.jpg"><div class="product-info"><h3>AC Curtains</h3></div></div>
    </div>
</section>
<section class="about" id="about">
    <div class="about-content">
        <div>
            <h2>About Us</h2>
            <p><strong>Punjab Bag House</strong> is a trusted Manufacturer & Wholesaler located in Gur Mandi, Ludhiana.</p>
            <p>We supply high-quality School Bags, Umbrellas, Raincoats, Belts, Pithoo Bags, Wallets, Shopping Bags, AC Covers & Curtains.</p>
            <p>We deal in bulk orders, wholesale supply, institutional orders & customized designs.</p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc">
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <h2 class="section-title">Contact Us</h2>
    <div class="contact-box">
        <p><strong>Address:</strong> Gur Mandi, Ludhiana, Punjab</p>
        <p><strong>Phone:</strong> +91 98158 75490, +91 84378 38545</p>
        <p><strong>WhatsApp:</strong> +91743638545</p>
    </div>
    <br>
    <div class="map">
        <iframe src="https://www.google.com/maps?q=Gur%20Mandi%20Ludhiana&z=15&output=embed"></iframe>
    </div>
</section>
<footer>
    <p>© 2025 Punjab Bag House. All Rights Reserved.</p>
</footer>
</body></html>
